# FruitServices.BackEnd

./: FruitServices.BackEnd.sln  README.md
FruitServices.API/: FruitServices.API.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
FruitServices.API/Controllers/: FruitController.cs  HealthController.cs
FruitServices.API/Properties/: launchSettings.json
FruitServices.Application/: FruitServices.Application.csproj
FruitServices.Application/DependencyResolver/: ServiceCollectionExtension.cs
FruitServices.Application/Services/: FruitService.cs
FruitServices.Application/Services/Contracts/: IFruitService.cs
FruitServices.Domain/: ApiResponse.cs  Fruit.cs  FruitServices.Domain.csproj
FruitServices.Infrastructure/: FruitServices.Infrastructure.csproj
FruitServices.Infrastructure/Adapters/Http/Clients/FruityviceAPI/: FruitAPI.cs
FruitServices.Infrastructure/Adapters/Http/Clients/FruityviceAPI/Contract/: IFruitAPI.cs
FruitServices.Infrastructure/DependencyResolver/: ServiceCollectionExtension.cs
TestProject/FruitServices.Infrastructure.UnitTests/: FruitServiceTest.cs  FruitServices.Application.UnitTests.csproj
